ID,companyName,period,amount,isApproved,UserID,moneyType
"4","Евроопт","3","500","True","1","EUR"
"5","Евроопт","3","500","True","1","EUR"
"1","Евроопт","3","500","True","1","EUR"
"2","Евроопт","24","500","True","1","USD"
"3","Евроопт","6","100","True","1","EUR"
"6","Евроопт","6","400","True","1","USD"
"1","Белмаркет","12","1000","False","1","BYR"
"2","Белмаркет","6","340","False","1","EUR"
"7","Евроопт","6","333","True","1","EUR"
"8","Евроопт","6","333","True","1","USD"

"9","Евроопт","12","200","False","1","EUR"
